#include <stdio.h>

// создаем функцию, которая меняет местами столбцы с минимальной и максимальной суммой элементов
// она ничего не возвращает, т.к. меняем изначальный массив
void swap(int n, int m, int matr[n][m]) {
    // создаем переменные sum_min и sum_max (минимальная и максимальная сумма элементов в столбцах)
    // а также переменные min_i и max_i (индексы столбцов с минимальной и максимальной суммой)
    int sum_min = 0, sum_max = 0, min_i = 0, max_i = 0;

    // с помощью цикла проходимся по столбцам матрицы
    for (int j = 0; j < m; j++) {
        // создаем переменную sum (сумма элементов текущего столбца)
        int sum = 0;
        // проходимся по строкам в текущем столбце и считаем сумму
        for (int i = 0; i < n; i++) {
            sum += matr[i][j];
        }

        // если это первый столбец (чтобы заполнить переменные и было с чем сравнивать в следующих столбцах)
        // или сумма > максимальной
        if (j == 0 || sum > sum_max) {
            // обновляем максимальную сумму и индекс столбца с ней
            sum_max = sum;
            max_i = j;
        }
        // если это первый столбец (чтобы заполнить переменные и было с чем сравнивать в следующих столбцах)
        // или сумма < минимальной
        if (j == 0 || sum < sum_min) {
            // обновляем минимальную сумму и индекс столбца с ней
            sum_min = sum;
            min_i = j;
        }
    }

    // с помощью цикла проходимся по строкам матрицы
    for (int i = 0; i < n; i++) {
        // с помощью временной переменной меняем значения в этой строке в столбцах с минимальной и максимальной суммой
        int k = matr[i][min_i];
        matr[i][min_i] = matr[i][max_i];
        matr[i][max_i] = k;
    }
}

int main() {
    // создаем переменные n и m (количество строк и столбцов в массиве)
    int n, m;
    // ввод чисел
    scanf("%i %i", &n, &m);

    // создаем матрицу из n строк и m столбцов
    int matr[n][m];
    // с помощью цикла вводим её
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            scanf("%i", &matr[i][j]);
        }
    }

    // с помощью функции меняем местами столбцы
    swap(n, m, matr);
    // выводим итоговую (изменённую) матрицу
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            printf("%i ", matr[i][j]);
        }
        printf("\n");
    }
    return 0;
}