#include <stdio.h>

// создаем функцию для замены отрицательного числа
int abs_arr(int arr[], int n) {
    // создаем счетчик изменений
    int count = 0;
    // создаем цикл для прохождения по массиву
    for (int i = 0; i < n; i++) {
        // если число отрицательное, то умножаем на -1 и прибавляем 1 к счетчику
        if (arr[i] < 0) {
            arr[i] *= -1;
            count++;
        }
    }
    // возвращаем счетчик изменений (не возвращаем массив, т.к. меняли изначальный)
    return count;
}

// для проверки работы функции
int main() {
    int arr[5] = {10, -93, 22, 75, 12};
    int result = abs_arr(arr, 5);
    printf("%i ", result);
    for (int i = 0; i < 5; i++) {
        printf("%i ", arr[i]);
    }
    return 0;
}